ajustes = settings
jugar = Play
puntuacion = Score
cerrarSesion = Logout
continuar = Continue
perdiste = Lost
usuario = Users
idioma = English
volver = back
cuentaCreada = Already have an account?
contrasenia = password
crearCuenta = create account
aceptar = accept
Vacio = there are null or empty fields
noExistente = User does not exist
credencialesInvalidas = Invalid credentials
credencialesValidas = User successfully validated
contrasenia2 = Repeat password
registrar = register
contraseniaOtraVez = Passwords do not match!
usuarioExistente = Existing user
usuarioCreado = User created successfully
yaRegistrado = Already registered
errorDB = Error connecting to database