ajustes = Ajustes
jugar = Jugar
puntuacion = Puntuación
cerrarSesion = Cerrar sesión
continuar = Continuar
perdiste = Perdiste
usuario = Usuario
idioma = Español
volver = volver
cuentaCreada = ¿Ya tienes cuenta?
contrasenia = contraseña
crearCuenta = crear cuenta
aceptar = aceptar
Vacio = hay campos nulos o vacios
noExistente = El usuario no existe
credencialesInvalidas = Credenciales invalidas
credencialesValidas = Usuario validado correctamente
contrasenia2 = Repite contraseña
registrar = registrar
contraseniaOtraVez = ¡Las contraseñas no coinciden!
usuarioExistente = Usuario Existente
usuarioCreado = Usuario creado con exito
yaRegistrado = Ya estas registrado
errorDB = Error al conectar con la base de datos